OTEL_EXPORTER_OTLP_ENDPOINT="http(s)://<OTEL_EXPORTER_OTLP_ENDPOINT>"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc" # http/protobuf
OTEL_EXPORTER_OTLP_HEADERS="X-API-Key=<API_KEY_HERE>"
OTEL_TRACES_SAMPLER="always_on"
#OTEL_RESOURCE_ATTRIBUTES="service.name=xxx,service.version=0.1.0"
